dir /b /a-d | findstr ".db$"

cd C:\sqlite
sqlite3 %1 %2 > %3out.txt
pause


//startInfo.Arguments = "/K " + path + "runSQL " + database + " " + preferences + " " + command + " " + path; 
//startInfo.Arguments = "/K " + path + "runSQL " + database + " " + path;
// String input = "/K " + path + "sqlite3 " + path + database + " < " + path + "in.txt > " + path + "out.txt";
//Console.Out.WriteLine(input);



//List<String> result = getResult();

foreach (string str in elements)
                {
                    Console.Out.WriteLine(str);
                }


				 private void listView1_DoubleClick(object sender, EventArgs e)
        {
            Console.WriteLine("CLIKED");
            if (listView1.SelectedItems.Count > 0)
            {
                ListViewItem item = listView1.SelectedItems[0];
                MessageBox.Show(item.ToString());
            }
        }



MessageBox.Show("Item = " + listViewItem.Text);


Console.Out.WriteLine


/whole rows in grid are selected
                //Console.Out.WriteLine(dataGridView1.SelectedRows.Count);
                if (dataGridView1.SelectedRows.Count > 1000)
                {
                    
                }
                //items in grid are selected
                else
                {

if (QS.star)
                    {
                        newSQL += "* FROM ";
                    }
                    if (queryParser.tables.Count == 1)
                    {
                        //Console.Out.WriteLine(" one table           1111111111");
                        newSQL += queryParser.tables[0] + " ";
                    }

                    newSQL += "WHERE ";
                    
                    for (int counter = 0; counter < (dataGridView1.SelectedRows.Count); counter++)
                    {
                        //Console.Out.WriteLine(counter + "      1111111)");
                        if (counter > 0)
                        {
                            newSQL += "or ";
                        }
                        int row = dataGridView1.SelectedRows[counter].Index;
                        //primary key is in relation
                       // Console.Out.WriteLine(QS.pkMap.Count + "      pkmapcount)");
                        if (QS.pkMap.Count == 1)
                        {
                            string key = "";
                            foreach (string temp in QS.pkMap.Keys)
                            {
                                
                                key = temp;
                            }
                            //newSQL += key + " = " + dataGridView1.Rows[row].DataGridView.Columns[QS.pkMap[key]];
                            newSQL += key + " = " + dataGridView1[QS.pkMap[key],row].Value.ToString() + " ";
                    
                        }
                    }